[global]
; log_level = debug
error_log = /dev/stderr
[unconfined]
listen = 127.0.0.1:9012
pm = static
pm.max_children = 10
pm.process_idle_timeout = 10s
; pm.max_requests = 500
pm.status_path = /status.php
ping.response = pong
; slowlog = log/$pool.log.slow
; request_slowlog_timeout = 0
; request_terminate_timeout = 0

