[global]
error_log = /dev/stderr
;log_limit = 10000
[unconfined]
listen = 127.0.0.1:9012
pm = dynamic
pm.max_children = 2
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
catch_workers_output = yes
decorate_workers_output = no
php_value[html_errors] = false
