user jakub;
#worker_processes auto;
pid /home/jakub/prog/php/tests/fpm/fcgi-empty-frame/nginx.pid;
daemon off;

error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    error_log /dev/stderr;
    access_log /dev/stdout;
	
    server {
        listen       8083 default_server;
        server_name  _;
        root         /home/jakub/prog/php/tests/fpm/fcgi-empty-frame;

        fastcgi_busy_buffers_size   512k;
        fastcgi_buffers   4 512k;
        fastcgi_buffer_size   256k;

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_pass 127.0.0.1:9012;
            include fastcgi_params;
        }

    }
}
