[global]
error_log = /dev/stderr
log_level = debug
[unconfined]
listen = 127.0.0.1:9012
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 1
pm.status_path = /status
catch_workers_output = yes
