#user jakub;
#worker_processes auto;
pid /home/jakub/prog/php/tests/fpm/post/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    error_log /dev/stderr;
    access_log /dev/stdout;
	
    server {
        listen       8083 default_server;
        server_name  _;
        root         /home/jakub/prog/php/tests/fpm/proc-idle;

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_pass 127.0.0.1:9012;
            include fastcgi_params;
        }

    }
}
