[global]
error_log = /dev/stderr
log_level = debug
[unconfined]
listen = 127.0.0.1:9012
pm = static
pm.max_children = 2
catch_workers_output = yes
access.format = "%R - %u %t - %T \"%m %r%Q%q\" %s %f %{kilo}M %C%% %p-%P %{mili}d"
access.log = /dev/stderr ;/home/jakub/prog/php/tests/fpm/fcgi-keepalive-dead-lock/access.log
