#user jakub;
#worker_processes auto;
pid /home/jakub/prog/php/tests/fpm/fcgi-keepalive-dead-lock/nginx.pid;
daemon off;

error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    error_log /dev/stderr;
    access_log /dev/stdout;

    upstream php_fcgi {
        ## path to fpm listen address
        server 127.0.0.1:9012;

        keepalive 2;
        keepalive_requests 1000;
        keepalive_timeout 60s;
    }
	
    server {
        listen       8083 default_server;
        server_name  _;
        root         /home/jakub/prog/php/tests/fpm/fcgi-keepalive-dead-lock;

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_pass php_fcgi;
            fastcgi_keep_conn on;
            include fastcgi_params;
        }

    }
}
