[global]
; error_log = /tmp/fpm-log-limit.log
error_log = /dev/stderr
[unconfined]
listen = 127.0.0.1:9012
pm = static
pm.max_children = 1
;pm.status_path = /status
catch_workers_output = yes
env[PHP_DL_TEST_MODULE_DEBUG] = 1
; clear_env = no
;chroot = /home/jakub/prog/php/tests/fpm/chroot-extension-dir/root/
;chdir = /www
php_admin_value[extension] = dl_test
;php_admin_value[extension_dir] = /ext/
