[global]
error_log = /dev/stderr
log_level = debug
[unconfined]
listen = 127.0.0.1:9012
pm = static
pm.max_children = 1
pm.start_servers = 1
catch_workers_output = yes
php_value[session.save_path] = /home/jakub/prog/php/tests/fpm/headers-sent/
php_value[session.cookie_secure] = 1
