[global]
error_log = /dev/stderr

[p1]
listen = /home/jakub/prog/php/tests/fpm/bin-test-user/fpm.sock
listen.owner = www-data
listen.group = www-data
user = jakub
group = jakub
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
