[global]
error_log = /dev/stderr
[unconfined]
listen = 127.0.0.1:9012
pm = "static"
pm.max_children = 5
pm.process_idle_timeout = 1m;
pm.max_requests = 500
pm.status_path = /status
access.log = /dev/stderr
access.suppress_path[] = /status?json
catch_workers_output = yes
