user jakub;
#worker_processes auto;
pid /home/jakub/prog/php/tests/fpm/pools-reload/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    error_log /dev/stderr;
    access_log /dev/stdout;
	
    server {
        listen       8083 default_server;
        server_name  _;
        root         /home/jakub/prog/php/tests/fpm/pools-reload;

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_pass unix:/tmp/fpm-uds/1036123434242343242343232423324000000000000000000000000000000000000000000000000000000000000000;
            include fastcgi_params;
        }

    }
}
