[global]
error_log = /home/jakub/prog/php/tests/fpm/salt-run/fpm.log
[unconfined]
listen = 127.0.0.1:11902
pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
