[global]
error_log = /home/jakub/prog/php/tests/fpm/socket-uds-nonroot-asan/socket-uds-numeric-ugid-nonroot.err.log
[unconfined]
listen = /home/jakub/prog/php/tests/fpm/socket-uds-nonroot-asan/socket-uds-numeric-ugid-nonroot.9008.sock
listen.owner = 1000
listen.group = 1000
user = jakub
ping.path = /ping
ping.response = pong
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3