[global]
error_log = /dev/stderr
[unconfined]
listen = 127.0.0.1:9012
pm = static
pm.max_children = 1
;pm.start_servers = 1
;pm.min_spare_servers = 1
;pm.max_spare_servers = 3
catch_workers_output = yes
;php_admin_value[fastcgi.error_header] = "HTTP/1.1 500 PHP Error"
