[global]
error_log = /dev/stderr
[unconfined]
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status
php_admin_value[post_max_size] = "100M"
catch_workers_output = yes
