#user jakub;
#worker_processes auto;
pid /home/jakub/prog/php/tests/fpm/upload-files-no-cleanup/nginx.pid;
daemon off;

error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    error_log /dev/stderr;
    access_log /dev/stdout;

    client_max_body_size   100m;
    client_body_temp_path  $TMPFS;
	
    server {
        listen       8080 default_server;
        server_name  _;
        root         /home/jakub/prog/php/tests/fpm/upload-files-no-cleanup;

        location / {
            #index index.php;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_pass 127.0.0.1:9012;
            fastcgi_send_timeout  10m;
            fastcgi_index  index.php;
            include fastcgi_params;
            fastcgi_buffering off;
            fastcgi_request_buffering off;
        }

    }
}
